<!DOCTYPE html>
<html>
<head>
    <title>Form with Unique Code</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'poppins', sans-serif;
            font-size: 18px;
        }

        .container .tape {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .container .tape:after,
        .container .tape:before {
            content: "";
            position: absolute;
            width: 10px;
            height: 100%;
            background-color: #fff;
        }

        .container .tape:after {
            top: 0;
            left: 0;
            transform: skewX(45deg);
        }

        .container .tape:before {
            top: 100%;
            left: 0;
            transform: skewX(-45deg);
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 700px;
            padding: 50px;
            border: 1px solid #623737;
            border-radius: 30px;
            background-color: rgba(1, 67, 103, 0.6); /* Adjust the alpha value (0.5 in this example) */
        }

        h4 {
            margin-bottom: 10px;
            font-size: 24px;
            color: white;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 40px;

            border: white;
    
    background: #faebe8;
    align-self: flex-start;
    border-radius: 100px;
    font-size: 20px;
        }

        select{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 40px;

            border: rgb(197, 27, 27);
    /* width: 300px; padding-left: 10px;
    height: 30px; border-radius: 4px; */
    background:  #faebe8;
    align-self: flex-start;
    border-radius: 100px;
    font-size: 20px;
        }

        #submit {
            width: 200px;
            margin-top: 10px;
            margin-left: 200px;
            border-radius: 40px;

            width: 150px;
    height: 46px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 10px;
    background-color: #F47458;
    border-radius: 100px;
    border: white;
    font-size: 20px;
        }

        #submit:hover {
            background-color: #333333;
        }

        .image{
            max-width: 100%;
            max-height: 100%;
            font-size: 20px;
        }  

        .image_container{
            font-size: 20px;
        }

        body {
            background-image: url('27aaa2af-994c-4d8a-8221-c5a3674cbb9b.jpg'); /* Replace '27aaa2af-994c-4d8a-8221-c5a3674cbb9b.jpg' with the path to your image */
            background-size:cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Don't repeat the background image */
            background-position: center; /* Center the background image */
        }
        
        #loadingOverlay {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loadingBox {
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
  <form action="https://script.google.com/macros/s/AKfycbxWZAeRYwAdVHkIQBFKxD8__OfRyKlu8KH7MRtVTlkXkKDrFrJdxIApHIoWUPKp6dSY-Q/exec" name="contact-form" onsubmit="return false">
            <h4>Enter Your Data</h4>
            <input type="text" name="الاسم" placeholder="اسم الطالب رباعي" required>
            <input type="text" name="رقم الطالب" placeholder="رقم الطالب" required>
            <input type="text" name="رقم ولي الامر" placeholder="رقم ولي الامر" required>
            <input type="password" name="password" placeholder="كلمة المرور" required>
            <input type="password" name="confirm_password" placeholder="تأكيد كلمة المرور" required>
            <br>
            <select name="اسم السنتر" required>
                <option value="" placeholder="" style="">اختر اسم السنتر</option>
                <option value="الاسماعليه حدائق المعادي">الاسماعليه حدائق المعادي</option>
                <option value="لرحمه المعادي">الرحمه المعادي</option>
                <option value="اشراقه السادس">اشراقه السادس</option>
                <option value="الامل السابع">الامل السابع</option>
                <option value="الامل الحصري">الامل الحصري</option>
                <option value="اسك الحادي عشر">اسك الحادي عشر</option>
                <option value="اسمارت السابع">اسمارت السابع</option>
            </select>
            <input type="hidden" name="الكود" id="unique_code">
            <br><br><br>
            <input type="submit" value="submit" id="submit">
        </form>
        <div id="loadingOverlay" style="display: none;">
            <div id="loadingBox" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 20px; background-color: rgba(255, 255, 255, 0.8); border-radius: 10px; text-align: center;">
                <p>يتم الان ارسال البيانات برجاء الانتظار للحصول على الكود!</p>
            </div>
        </div>
    </div>
    
    <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwozprBswZ-c63T6tVo_1ZBSheand-loimBEjMg8-i40W9w-EkRAfo3mmxZmnMFtuY2wg/exec';
        const form = document.forms['contact-form'];
        const loadingBox = document.getElementById('loadingBox');
        isValid=true;

        function generateUniqueCode() {
            const chars = '123456789';
            let code = '';
            for (let i = 0; i < 5; i++) {
                code += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return code;
        }

        function displayLoadingBox() {
            // Show loading box
            loadingOverlay.style.display = 'block';
        }

        function hideLoadingBox() {
            // Hide loading box
            loadingOverlay.style.display = 'none';
        }

        
        function displaySuccessMessage(uniqueCode) {
            console.log("Unique code generated:", uniqueCode);
            alert("شكرا! لقد تم ارسال بياناتك بنجاح و كووووووودك: " + uniqueCode + ".");
            alert("حفظ الكود مهمتك الشخصيه كودك هو: " + uniqueCode );
            alert("برجاء عدم عمل هذه العملية مرة اخري" );
            if (confirm("Click OK to visit the primary secondary page.")) {
                console.log("Redirecting to primary secondary page...");
                window.location.href = 'https://yamenxy.github.io/new_goto/';
            }
        }

        function isStrongPassword(password) {
    // At least 8 characters
    const minLength = 8;
    if (password.length < minLength) {
        return false;
    }

    // Should contain at least one uppercase letter
    const uppercaseRegex = /[A-Z]/;
    if (!uppercaseRegex.test(password)) {
        return false;
    }

    // Should contain at least one lowercase letter
    const lowercaseRegex = /[a-z]/;
    if (!lowercaseRegex.test(password)) {
        return false;
    }

    // Should contain at least one number
    const numberRegex = /[0-9]/;
    if (!numberRegex.test(password)) {
        return false;
    }

    // Should contain at least one special character
    const specialCharRegex = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/;
    if (!specialCharRegex.test(password)) {
        return false;
    }

    return true;
}


            // Validation code here...
           
            form.addEventListener('submit', e => {
    e.preventDefault();
    console.log("Form submitted.");
    let isValid = true;

    // Get the values of all form fields
    const name = form.elements['الاسم'].value.trim();
    const studentNumber = form.elements['رقم الطالب'].value.trim();
    const guardianNumber = form.elements['رقم ولي الامر'].value.trim();
    const password = form.elements['password'].value.trim();
    const confirmPassword = form.elements['confirm_password'].value.trim();

    // Validation code for name, studentNumber, guardianNumber, and other fields...
    // Your existing validation code...

    if (!isValidArabic(name)) {
        isValid = false;
        alert("ادخل الاسم باللغه العربيه!");
    }

    // Password validation
    if (password !== confirmPassword) {
        isValid = false;
        alert("كلمات المرور غير متطابقة!");
    }        

    const wordsCount = name.split(" ").length;
    if (name.includes("عبد") && wordsCount < 5 ) { // Check if name contains "عبد" and has exactly five words
        isValid = false;
        alert("الرجاء إدخال الاسم رباعي!");
    }
    else if (name.includes("منه الله") && wordsCount < 5 ) { // Check if name contains "عبد" and has exactly five words
        isValid = false;
        alert("الرجاء إدخال الاسم رباعي!");
    } else if (!name.includes("عبد") && wordsCount < 4) { // Check if name does not contain "عبد" and has less than four words
        isValid = false;
        alert("الرجاء إدخال الاسم رباعي!");
    }
    else if (!name.includes("منه الله") && wordsCount < 4 ) { // Check if name contains "عبد" and has exactly five words
        isValid = false;
        alert("الرجاء إدخال الاسم رباعي!");
    }

    if (!isValidNumber(studentNumber)) {
        isValid = false;
        alert("ادخل رقم الطالب صحيح!");
    }

    if (!isValidNumber(guardianNumber)) {
        isValid = false;
        alert("ادخل رقم ولي الامر صحيح!");
    }

    if (!isStrongPassword(password)) {
        isValid = false;
        alert("كلمة المرور ضعيفة! يجب أن تحتوي على 8 أحرف على الأقل، وعلى الأقل حرف كبير، حرف صغير، رقم وحرف خاص.");
    }

    if (isValid) {
        displayLoadingBox();
         document.getElementById('submit').disabled = true;
        console.log("Form is valid. Generating unique code...");
        const uniqueCode = generateUniqueCode();
        document.getElementById('unique_code').value = uniqueCode;
        console.log("Unique code set in hidden field:", uniqueCode);
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => {
                console.log("Form submission response:", response);
                hideLoadingBox();
                displaySuccessMessage(uniqueCode);
            })
            .catch(error => {
                console.error('Error!', error.message);
                hideLoadingBox();
            });
        isValid = false;
        document.getElementById('submit').disabled = true;
    }

    return false; // Prevent form submission if there are validation errors
});



        document.getElementById('getCode').addEventListener('click', () => {
            if (generatedCode) { // Check if a code has been generated previously
                alert("Your unique code is: " + generatedCode);
            } else {
                alert("No unique code generated yet.");
            }
        });


        function isValidNumber(number) {
            const validPrefixes = ['010', '011', '012', '015'];
            return /^\d{11}$/.test(number) && validPrefixes.includes(number.substring(0, 3));
        }

        function isValidArabic(text) {
            const arabicRegex = /[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF\uFB50-\uFDFF\uFE70-\uFEFF]/;
            return arabicRegex.test(text);
        }
    </script>
</body>
</html>
